<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/main_top_bg_rl"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_bg_top"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    </RelativeLayout>
    <com.example.flashlight.ui.SeekbarSos
        android:id="@+id/main_Seek_bar"
        android:layout_above="@id/main_function_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/main_function_rl"
        android:layout_below="@id/main_top_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.flashlight.ui.CompassView
            android:id="@+id/main_compass_view"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_cb"
            android:id="@+id/main_button_on_off_cb"
            android:layout_marginTop="30dp"
            android:layout_below="@id/main_compass_view"
            android:layout_centerHorizontal="true"
            android:layout_width="170dp"
            android:layout_height="170dp" />

    </RelativeLayout>

</RelativeLayout>